0.0 :--- NEW SESSION
0.0 :Applying  AETR -> TAER translation
0.0 :Ports/Channels:
0.0 :Port1 TX:Ch3 [-100,100] Rev=false, Off=0, ppmC=1500, syn=true
0.0 :Port2 TX:Ch1/AIL [-100,100] Rev=true, Off=0, ppmC=1500, syn=true
0.0 :Port3 TX:Ch2/ELE [-100,100] Rev=false, Off=0, ppmC=1500, syn=true
0.0 :Port4 TX:Ch4 [-100,100] Rev=false, Off=0, ppmC=1500, syn=true
0.0 :Port5 TX:Ch5 [-100,100] Rev=false, Off=0, ppmC=1500, syn=true
0.0 :Port6 TX:Ch6 [-100,100] Rev=false, Off=0, ppmC=1500, syn=true
0.0 :Port7 TX:Ch7 [-100,100] Rev=false, Off=0, ppmC=1500, syn=true
0.0 :Port8 TX:Ch8 [-100,100] Rev=false, Off=0, ppmC=1500, syn=true
0.0 :Port9 TX:Ch9 [-100,100] Rev=false, Off=0, ppmC=1500, syn=true
0.0 :Port10 TX:Ch10 [-100,100] Rev=false, Off=0, ppmC=1500, syn=true
0.0 :Port11 TX:Ch11 [-100,100] Rev=false, Off=0, ppmC=1500, syn=true
0.0 :Port12 TX:Ch12 [-100,100] Rev=false, Off=0, ppmC=1500, syn=true
0.0 :Creating DSMPort Info
0.0 :P1 (TX:Ch3)  (00 40)  Thr 
0.0 :P2 (TX:Ch1/AIL)  (70 21)  Ail- M-
0.0 :P3 (TX:Ch2/ELE)  (00 02)  Ele 
0.0 :P4 (TX:Ch4)  (00 04)  Rud 
0.0 :P5 (TX:Ch5)  (00 00)  
0.0 :P6 (TX:Ch6)  (00 00)  
0.0 :P7 (TX:Ch7)  (00 00)  
0.0 :P8 (TX:Ch8)  (00 00)  
0.0 :P9 (TX:Ch9)  (00 00)  
0.0 :P10 (TX:Ch10)  (00 00)  
0.737 :Sim-RX:Version: AR637TA 1.2.3
0.753 :Sim-RX:Menu: Mid=0x1000 "Main Menu"
3.085 :Sim-RX:Menu: Mid=0x1010 "Gyro settings"
6.942 :Sim-RX:Menu: Mid=0x1011 "AS3X Settings"
9.679 :Sim-RX:Menu: Mid=0x1012 "AS3X Gains"
26.662 :Sim-RX:Menu: Mid=0x1011 "AS3X Settings"
27.921 :Sim-RX:Menu: Mid=0x1013 "Priority"
44.772 :Sim-RX:Menu: Mid=0x1011 "AS3X Settings"
46.929 :Sim-RX:Menu: Mid=0x1015 "Heading Gain"
77.374 :Sim-RX:Menu: Mid=0x1011 "AS3X Settings"
81.249 :Sim-RX:Menu: Mid=0x1010 "Gyro settings"
82.212 :Sim-RX:Menu: Mid=0x1019 "Not Implemented Menu[0x1019]"
83.281 :Sim-RX:Menu: Mid=0x1010 "Gyro settings"
84.66 :Sim-RX:Menu: Mid=0x1021 "FMode Setup"
86.996 :Sim-RX:Menu: Mid=0x7CA6 "FM Channel"
90.529 :Sim-RX:Menu: Mid=0x1021 "FMode Setup"
119.218 :Sim-RX:Menu: Mid=0x1010 "Gyro settings"
122.289 :Sim-RX:Menu: Mid=0x1000 "Main Menu"
123.653 :Sim-RX:Menu: Mid=0x105E "Not Implemented Menu[0x105e]"
124.5 :Sim-RX:Menu: Mid=0x1000 "Main Menu"
125.524 :Sim-RX:Menu: Mid=0x1010 "Gyro settings"
126.808 :Sim-RX:Menu: Mid=0x1022 "System Setup"
127.778 :Sim-RX:Menu: Mid=0x1023 "Relearn Servo Settings"
128.748 :Sim-RX:Menu: Mid=0x1024 "Relearn Servo Settings"
130.842 :Sim-RX:Menu: Mid=0x1000 "Main Menu"
132.711 :Sim-RX:Menu: Mid=0x1010 "Gyro settings"
134.077 :Sim-RX:Menu: Mid=0x1022 "System Setup"
136.799 :Sim-RX:Menu: Mid=0x1029 "Not Implemented Menu[0x1029]"
137.728 :Sim-RX:Menu: Mid=0x1022 "System Setup"
138.842 :Sim-RX:Menu: Mid=0x102A "Not Implemented Menu[0x102a]"
139.572 :Sim-RX:Menu: Mid=0x1022 "System Setup"
141.336 :Sim-RX:Menu: Mid=0x1032 "Not Implemented Menu[0x1032]"
142.326 :Sim-RX:Menu: Mid=0x1022 "System Setup"
143.491 :Sim-RX:Menu: Mid=0x1025 "Orientation"
147.978 :Sim-RX:Menu: Mid=0x1026 "Orientation"
154.199 :Sim-RX:Menu: Mid=0x1027 "Orientation"
171.981 :Sim-RX:Menu: Mid=0x1028 "Orientation"
173.7 :Sim-RX:Menu: Mid=0x0001 "Save Settings"
175.548 :Sim-RX:Menu: Mid=0x1000 "Main Menu"
177.587 :Sim-RX:Menu: Mid=0x1010 "Gyro settings"
179.211 :Sim-RX:Menu: Mid=0x1022 "System Setup"
183.16 :Sim-RX:Menu: Mid=0x1029 "Not Implemented Menu[0x1029]"
183.982 :Sim-RX:Menu: Mid=0x1022 "System Setup"
185.177 :Sim-RX:Menu: Mid=0x102A "Not Implemented Menu[0x102a]"
185.967 :Sim-RX:Menu: Mid=0x1022 "System Setup"
187.348 :Sim-RX:Menu: Mid=0x1032 "Not Implemented Menu[0x1032]"
188.041 :Sim-RX:Menu: Mid=0x1022 "System Setup"
189.814 :Sim-RX:Menu: Mid=0x1010 "Gyro settings"
190.93 :Sim-RX:Menu: Mid=0x1000 "Main Menu"
