1 :--- NEW SESSION
1 :MultiChannel Ch Order: [-1]  AETR
1 :Applying  AETR -> TAER translation
1 :Ports/Channels:
1 :Port1 TX:Ch3 [-100,100] Rev=0, Off=0, ppmC=0, syn=0
1 :Port2 TX:Ch1 [-100,100] Rev=1, Off=0, ppmC=0, syn=0
1 :Port3 TX:Ch2 [-100,100] Rev=0, Off=250, ppmC=0, syn=0
1 :Port4 TX:Ch4 [-100,100] Rev=1, Off=167, ppmC=0, syn=0
1 :Port5 TX:Ch5/fm [-100,100] Rev=1, Off=0, ppmC=0, syn=0
1 :Port6 TX:Ch6 [-100,100] Rev=0, Off=0, ppmC=0, syn=0
1 :Port7 TX:Ch7 [-100,100] Rev=0, Off=0, ppmC=0, syn=0
1 :Port8 TX:Ch8 [-100,100] Rev=0, Off=0, ppmC=0, syn=0
1 :Port9 TX:Ch9 [-100,100] Rev=0, Off=0, ppmC=0, syn=0
1 :Port10 TX:Ch10 [-100,100] Rev=0, Off=0, ppmC=0, syn=0
1 :Port11 TX:Ch11 [-100,100] Rev=0, Off=0, ppmC=0, syn=0
1 :Port12 TX:Ch12 [-100,100] Rev=0, Off=0, ppmC=0, syn=0
1 :Creating DSMPort Info
1 :P1 (TX:Ch3)  (00 40)  Thr 
1 :P2 (TX:Ch1)  (70 21)  Ail- M-
1 :P3 (TX:Ch2)  (00 02)  Ele 
1 :P4 (TX:Ch4)  (70 24)  Rud- M-
1 :P5 (TX:Ch5/fm)  (00 00)  
1 :P6 (TX:Ch6)  (00 00)  
1 :P7 (TX:Ch7)  (00 00)  
1 :P8 (TX:Ch8)  (00 00)  
1 :P9 (TX:Ch9)  (00 00)  
1 :P10 (TX:Ch10)  (00 00)  
7 :DSM_StartConnection()
17 :Sim-RX:Version: AR637TA 1.2.sim
27 :Sim-RX:Menu: Mid=0x1000 "Main Menu"
184 :Sim-RX:Menu: Mid=0x1010 "Gyro settings"
313 :Sim-RX:Menu: Mid=0x1019 "Not Implemented Menu[0x1019]"
490 :Sim-RX:Menu: Mid=0x1010 "Gyro settings"
620 :Sim-RX:Menu: Mid=0x1000 "Main Menu"
703 :DSM_ReleaseConnection()
