--------- Capturing I2C_ID 7F
Header:  04 00 20 Data:  7F 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF
Header:  04 00 20 Data:  7F 00 00 00 01 FF FF FF FF FF FF FF FF FF FF FF
Header:  04 00 20 Data:  7F 00 00 00 02 FF FF FF FF FF FF FF FF FF FF FF
Header:  04 00 20 Data:  7F 00 00 00 03 FF FF FF FF FF FF FF FF FF FF FF
Header:  04 00 20 Data:  7F 00 00 00 04 FF FF FF FF FF FF FF FF FF FF FF
Header:  04 00 20 Data:  7F 00 00 00 05 FF FF FF FF FF FF FF FF FF FF FF
Header:  04 00 20 Data:  7F 00 00 00 06 FF FF FF FF FF FF FF FF FF FF FF
Header:  04 00 20 Data:  7F 00 00 00 07 FF FF FF FF FF FF FF FF FF FF FF
Header:  04 00 20 Data:  7F 00 00 00 08 FF FF FF FF FF FF FF FF FF FF FF
Header:  04 00 20 Data:  7F 00 00 00 09 FF FF FF FF FF FF FF FF FF FF FF
Header:  04 00 20 Data:  7F 00 00 00 0A FF FF FF FF FF FF FF FF FF FF FF
Header:  04 00 20 Data:  7F 00 00 00 0B FF FF FF FF FF FF FF FF FF FF FF
Header:  04 00 20 Data:  7F 00 00 00 0C FF FF FF FF FF FF FF FF FF FF FF
Header:  04 00 20 Data:  7F 00 00 00 0D FF FF FF FF FF FF FF FF FF FF FF
Header:  04 00 20 Data:  7F 00 00 00 0E FF FF FF FF FF FF FF FF FF FF FF
Header:  04 00 20 Data:  7F 00 00 00 0F FF FF FF FF FF FF FF FF FF FF FF
Header:  04 00 20 Data:  7F 00 00 00 10 FF FF FF FF FF FF FF FF FF FF FF
Header:  04 00 20 Data:  7F 00 00 00 11 FF FF FF FF FF FF FF FF FF FF FF
Header:  04 00 20 Data:  7F 00 00 00 12 FF FF FF FF FF FF FF FF FF FF FF
Header:  04 00 20 Data:  7F 00 00 00 13 FF FF FF FF FF FF FF FF FF FF FF
Header:  04 00 20 Data:  7F 00 00 00 14 FF FF FF FF FF FF FF FF FF FF FF
Header:  04 00 20 Data:  7F 00 00 00 15 FF FF FF FF FF FF FF FF FF FF FF
Header:  04 00 20 Data:  7F 00 00 00 16 FF FF FF FF FF FF FF FF FF FF FF
Header:  04 00 20 Data:  7F 00 00 00 17 FF FF FF FF FF FF FF FF FF FF FF
Header:  04 00 20 Data:  7F 00 00 00 18 FF FF FF FF FF FF FF FF FF FF FF
Header:  04 00 20 Data:  7F 00 00 00 19 FF FF FF FF FF FF FF FF FF FF FF
Header:  04 00 20 Data:  7F 00 00 00 1A FF FF FF FF FF FF FF FF FF FF FF
Header:  04 00 20 Data:  7F 00 00 00 1B FF FF FF FF FF FF FF FF FF FF FF
Header:  04 00 20 Data:  7F 00 00 00 1C FF FF FF FF FF FF FF FF FF FF FF
Header:  04 00 20 Data:  7F 00 00 00 1D FF FF FF FF FF FF FF FF FF FF FF
Header:  04 00 20 Data:  7F 00 00 00 1E FF FF FF FF FF FF FF FF FF FF FF
Header:  04 00 20 Data:  7F 00 00 00 1F FF FF FF FF FF FF FF FF FF FF FF
Header:  04 00 20 Data:  7F 00 00 00 20 FF FF FF FF FF FF FF FF FF FF FF
Header:  04 00 20 Data:  7F 00 00 00 21 FF FF FF FF FF FF FF FF FF FF FF
Header:  04 00 20 Data:  7F 00 00 00 22 FF FF FF FF FF FF FF FF FF FF FF
Header:  04 00 20 Data:  7F 00 00 00 23 FF FF FF FF FF FF FF FF FF FF FF
Header:  04 00 20 Data:  7F 00 00 00 24 FF FF FF FF FF FF FF FF FF FF FF
Header:  04 00 20 Data:  7F 00 00 00 25 FF FF FF FF FF FF FF FF FF FF FF
Header:  04 00 20 Data:  7F 00 00 00 26 FF FF FF FF FF FF FF FF FF FF FF
Header:  04 00 20 Data:  7F 00 00 00 27 FF FF FF FF FF FF FF FF FF FF FF
Header:  04 00 20 Data:  7F 00 00 00 28 FF FF FF FF FF FF FF FF FF FF FF
Header:  04 00 20 Data:  7F 00 00 00 29 FF FF FF FF FF FF FF FF FF FF FF
Header:  04 00 20 Data:  7F 00 00 00 2A FF FF FF FF FF FF FF FF FF FF FF
Header:  04 00 20 Data:  7F 00 00 00 2B FF FF FF FF FF FF FF FF FF FF FF
Header:  04 00 20 Data:  7F 00 00 00 2C FF FF FF FF FF FF FF FF FF FF FF
Header:  04 00 20 Data:  7F 00 00 00 2D FF FF FF FF FF FF FF FF FF FF FF
ERROR, Cannot open MultiSensor QueueHeader: 0x04,0x11,0x1F Data: 0x0C,0x00,0x01,0x50,0x6F,0x74,0x20,0x41,0x2D,0x45,0x2D,0x52,0x3A,0x00,0x00,0x00
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x02,0x36,0x30,0x20,0x20,0x35,0x38,0x20,0x20,0x35,0x37,0x20,0x20,0x20
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x03,0x4D,0x6F,0x64,0x65,0x3A,0x20,0x52,0x78,0x20,0x4F,0x6E,0x6C,0x79
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x04,0x46,0x53,0x3A,0x4F,0x66,0x66,0x20,0x54,0x4C,0x3A,0x4F,0x6E,0x00
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x05,0x53,0x74,0x62,0x53,0x77,0x3A,0x20,0x43,0x37,0x28,0x41,0x32,0x29
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x06,0x44,0x69,0x72,0x20,0x41,0x2D,0x45,0x2D,0x52,0x3A,0x4E,0x4E,0x4E
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x07,0x41,0x6C,0x77,0x61,0x79,0x73,0x2D,0x4F,0x4E,0x3A,0x4F,0x66,0x66
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x08,0x4D,0x2E,0x47,0x61,0x69,0x6E,0x20,0x25,0x3A,0x20,0x31,0x30,0x30
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x00,0x4C,0x45,0x4D,0x4F,0x4E,0x20,0x52,0x58,0x00,0x00,0x00,0x00,0x00
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x01,0x50,0x6F,0x74,0x20,0x41,0x2D,0x45,0x2D,0x52,0x3A,0x00,0x00,0x00
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x02,0x36,0x30,0x20,0x20,0x35,0x38,0x20,0x20,0x35,0x37,0x20,0x20,0x20
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x03,0x4D,0x6F,0x64,0x65,0x3A,0x20,0x52,0x78,0x20,0x4F,0x6E,0x6C,0x79
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x04,0x46,0x53,0x3A,0x4F,0x66,0x66,0x20,0x54,0x4C,0x3A,0x4F,0x6E,0x00
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x05,0x53,0x74,0x62,0x53,0x77,0x3A,0x20,0x43,0x37,0x28,0x41,0x32,0x29
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x06,0x44,0x69,0x72,0x20,0x41,0x2D,0x45,0x2D,0x52,0x3A,0x4E,0x4E,0x4E
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x07,0x41,0x6C,0x77,0x61,0x79,0x73,0x2D,0x4F,0x4E,0x3A,0x4F,0x66,0x66
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x08,0x4D,0x2E,0x47,0x61,0x69,0x6E,0x20,0x25,0x3A,0x20,0x31,0x30,0x30
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x00,0x4C,0x45,0x4D,0x4F,0x4E,0x20,0x52,0x58,0x00,0x00,0x00,0x00,0x00
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x01,0x50,0x6F,0x74,0x20,0x41,0x2D,0x45,0x2D,0x52,0x3A,0x00,0x00,0x00
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x02,0x36,0x30,0x20,0x20,0x35,0x38,0x20,0x20,0x35,0x37,0x20,0x20,0x20
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x03,0x4D,0x6F,0x64,0x65,0x3A,0x20,0x52,0x78,0x20,0x4F,0x6E,0x6C,0x79
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x04,0x46,0x53,0x3A,0x4F,0x66,0x66,0x20,0x54,0x4C,0x3A,0x4F,0x6E,0x00
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x05,0x53,0x74,0x62,0x53,0x77,0x3A,0x20,0x43,0x37,0x28,0x41,0x32,0x29
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x06,0x44,0x69,0x72,0x20,0x41,0x2D,0x45,0x2D,0x52,0x3A,0x4E,0x4E,0x4E
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x07,0x41,0x6C,0x77,0x61,0x79,0x73,0x2D,0x4F,0x4E,0x3A,0x4F,0x66,0x66
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x08,0x4D,0x2E,0x47,0x61,0x69,0x6E,0x20,0x25,0x3A,0x20,0x31,0x30,0x30
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x00,0x4C,0x45,0x4D,0x4F,0x4E,0x20,0x52,0x58,0x00,0x00,0x00,0x00,0x00
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x01,0x50,0x6F,0x74,0x20,0x41,0x2D,0x45,0x2D,0x52,0x3A,0x00,0x00,0x00
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x02,0x36,0x30,0x20,0x20,0x35,0x38,0x20,0x20,0x35,0x37,0x20,0x20,0x20
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x03,0x4D,0x6F,0x64,0x65,0x3A,0x20,0x52,0x78,0x20,0x4F,0x6E,0x6C,0x79
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x04,0x46,0x53,0x3A,0x4F,0x66,0x66,0x20,0x54,0x4C,0x3A,0x4F,0x6E,0x00
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x05,0x53,0x74,0x62,0x53,0x77,0x3A,0x20,0x43,0x37,0x28,0x41,0x32,0x29
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x06,0x44,0x69,0x72,0x20,0x41,0x2D,0x45,0x2D,0x52,0x3A,0x4E,0x4E,0x4E
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x07,0x41,0x6C,0x77,0x61,0x79,0x73,0x2D,0x4F,0x4E,0x3A,0x4F,0x66,0x66
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x08,0x4D,0x2E,0x47,0x61,0x69,0x6E,0x20,0x25,0x3A,0x20,0x31,0x30,0x30
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x00,0x4C,0x45,0x4D,0x4F,0x4E,0x20,0x52,0x58,0x00,0x00,0x00,0x00,0x00
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x01,0x50,0x6F,0x74,0x20,0x41,0x2D,0x45,0x2D,0x52,0x3A,0x00,0x00,0x00
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x02,0x36,0x30,0x20,0x20,0x35,0x38,0x20,0x20,0x35,0x37,0x20,0x20,0x20
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x03,0x4D,0x6F,0x64,0x65,0x3A,0x20,0x52,0x78,0x20,0x4F,0x6E,0x6C,0x79
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x04,0x46,0x53,0x3A,0x4F,0x66,0x66,0x20,0x54,0x4C,0x3A,0x4F,0x6E,0x00
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x05,0x53,0x74,0x62,0x53,0x77,0x3A,0x20,0x43,0x37,0x28,0x41,0x32,0x29
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x06,0x44,0x69,0x72,0x20,0x41,0x2D,0x45,0x2D,0x52,0x3A,0x4E,0x4E,0x4E
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x07,0x41,0x6C,0x77,0x61,0x79,0x73,0x2D,0x4F,0x4E,0x3A,0x4F,0x66,0x66
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x08,0x4D,0x2E,0x47,0x61,0x69,0x6E,0x20,0x25,0x3A,0x20,0x31,0x30,0x30
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x00,0x4C,0x45,0x4D,0x4F,0x4E,0x20,0x52,0x58,0x00,0x00,0x00,0x00,0x00
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x01,0x50,0x6F,0x74,0x20,0x41,0x2D,0x45,0x2D,0x52,0x3A,0x00,0x00,0x00
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x02,0x36,0x30,0x20,0x20,0x35,0x38,0x20,0x20,0x35,0x37,0x20,0x20,0x20
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x03,0x4D,0x6F,0x64,0x65,0x3A,0x20,0x52,0x78,0x20,0x4F,0x6E,0x6C,0x79
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x04,0x46,0x53,0x3A,0x4F,0x66,0x66,0x20,0x54,0x4C,0x3A,0x4F,0x6E,0x00
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x05,0x53,0x74,0x62,0x53,0x77,0x3A,0x20,0x43,0x37,0x28,0x41,0x32,0x29
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x06,0x44,0x69,0x72,0x20,0x41,0x2D,0x45,0x2D,0x52,0x3A,0x4E,0x4E,0x4E
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x07,0x41,0x6C,0x77,0x61,0x79,0x73,0x2D,0x4F,0x4E,0x3A,0x4F,0x66,0x66
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x08,0x4D,0x2E,0x47,0x61,0x69,0x6E,0x20,0x25,0x3A,0x20,0x31,0x30,0x30
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x00,0x4C,0x45,0x4D,0x4F,0x4E,0x20,0x52,0x58,0x00,0x00,0x00,0x00,0x00
--------- Capturing I2C_ID  C
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x01,0x50,0x6F,0x74,0x20,0x41,0x2D,0x45,0x2D,0x52,0x3A,0x00,0x00,0x00
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x02,0x36,0x30,0x20,0x20,0x35,0x38,0x20,0x20,0x35,0x37,0x20,0x20,0x20
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x03,0x4D,0x6F,0x64,0x65,0x3A,0x20,0x52,0x78,0x20,0x4F,0x6E,0x6C,0x79
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x04,0x46,0x53,0x3A,0x4F,0x66,0x66,0x20,0x54,0x4C,0x3A,0x4F,0x6E,0x00
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x05,0x53,0x74,0x62,0x53,0x77,0x3A,0x20,0x43,0x37,0x28,0x41,0x32,0x29
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x06,0x44,0x69,0x72,0x20,0x41,0x2D,0x45,0x2D,0x52,0x3A,0x4E,0x4E,0x4E
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x07,0x41,0x6C,0x77,0x61,0x79,0x73,0x2D,0x4F,0x4E,0x3A,0x4F,0x66,0x66
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x08,0x4D,0x2E,0x47,0x61,0x69,0x6E,0x20,0x25,0x3A,0x20,0x31,0x30,0x30
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x00,0x4C,0x45,0x4D,0x4F,0x4E,0x20,0x52,0x58,0x00,0x00,0x00,0x00,0x00
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x01,0x50,0x6F,0x74,0x20,0x41,0x2D,0x45,0x2D,0x52,0x3A,0x00,0x00,0x00
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x02,0x36,0x30,0x20,0x20,0x35,0x38,0x20,0x20,0x35,0x37,0x20,0x20,0x20
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x03,0x4D,0x6F,0x64,0x65,0x3A,0x20,0x52,0x78,0x20,0x4F,0x6E,0x6C,0x79
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x04,0x46,0x53,0x3A,0x4F,0x66,0x66,0x20,0x54,0x4C,0x3A,0x4F,0x6E,0x00
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x05,0x53,0x74,0x62,0x53,0x77,0x3A,0x20,0x43,0x37,0x28,0x41,0x32,0x29
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x06,0x44,0x69,0x72,0x20,0x41,0x2D,0x45,0x2D,0x52,0x3A,0x4E,0x4E,0x4E
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x07,0x41,0x6C,0x77,0x61,0x79,0x73,0x2D,0x4F,0x4E,0x3A,0x4F,0x66,0x66
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x08,0x4D,0x2E,0x47,0x61,0x69,0x6E,0x20,0x25,0x3A,0x20,0x31,0x30,0x30
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x00,0x4C,0x45,0x4D,0x4F,0x4E,0x20,0x52,0x58,0x00,0x00,0x00,0x00,0x00
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x01,0x50,0x6F,0x74,0x20,0x41,0x2D,0x45,0x2D,0x52,0x3A,0x00,0x00,0x00
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x02,0x36,0x30,0x20,0x20,0x35,0x38,0x20,0x20,0x35,0x37,0x20,0x20,0x20
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x03,0x4D,0x6F,0x64,0x65,0x3A,0x20,0x52,0x78,0x20,0x4F,0x6E,0x6C,0x79
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x04,0x46,0x53,0x3A,0x4F,0x66,0x66,0x20,0x54,0x4C,0x3A,0x4F,0x6E,0x00
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x05,0x53,0x74,0x62,0x53,0x77,0x3A,0x20,0x43,0x37,0x28,0x41,0x32,0x29
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x06,0x44,0x69,0x72,0x20,0x41,0x2D,0x45,0x2D,0x52,0x3A,0x4E,0x4E,0x4E
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x07,0x41,0x6C,0x77,0x61,0x79,0x73,0x2D,0x4F,0x4E,0x3A,0x4F,0x66,0x66
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x08,0x4D,0x2E,0x47,0x61,0x69,0x6E,0x20,0x25,0x3A,0x20,0x31,0x30,0x30
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x00,0x4C,0x45,0x4D,0x4F,0x4E,0x20,0x52,0x58,0x00,0x00,0x00,0x00,0x00
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x01,0x50,0x6F,0x74,0x20,0x41,0x2D,0x45,0x2D,0x52,0x3A,0x00,0x00,0x00
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x02,0x36,0x30,0x20,0x20,0x35,0x38,0x20,0x20,0x35,0x37,0x20,0x20,0x20
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x03,0x4D,0x6F,0x64,0x65,0x3A,0x20,0x52,0x78,0x20,0x4F,0x6E,0x6C,0x79
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x04,0x46,0x53,0x3A,0x4F,0x66,0x66,0x20,0x54,0x4C,0x3A,0x4F,0x6E,0x00
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x05,0x53,0x74,0x62,0x53,0x77,0x3A,0x20,0x43,0x37,0x28,0x41,0x32,0x29
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x06,0x44,0x69,0x72,0x20,0x41,0x2D,0x45,0x2D,0x52,0x3A,0x4E,0x4E,0x4E
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x07,0x41,0x6C,0x77,0x61,0x79,0x73,0x2D,0x4F,0x4E,0x3A,0x4F,0x66,0x66
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x08,0x4D,0x2E,0x47,0x61,0x69,0x6E,0x20,0x25,0x3A,0x20,0x31,0x30,0x30
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x00,0x4C,0x45,0x4D,0x4F,0x4E,0x20,0x52,0x58,0x00,0x00,0x00,0x00,0x00
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x01,0x50,0x6F,0x74,0x20,0x41,0x2D,0x45,0x2D,0x52,0x3A,0x00,0x00,0x00
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x02,0x36,0x30,0x20,0x20,0x35,0x38,0x20,0x20,0x35,0x37,0x20,0x20,0x20
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x03,0x4D,0x6F,0x64,0x65,0x3A,0x20,0x52,0x78,0x20,0x4F,0x6E,0x6C,0x79
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x04,0x46,0x53,0x3A,0x4F,0x66,0x66,0x20,0x54,0x4C,0x3A,0x4F,0x6E,0x00
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x05,0x53,0x74,0x62,0x53,0x77,0x3A,0x20,0x43,0x37,0x28,0x41,0x32,0x29
--------- Capturing I2C_ID 7F
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
--------- Capturing I2C_ID 7F
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5B,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x03,0x03,0x02
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5B,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x03,0x03,0x02
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5B,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x03,0x03,0x02
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5B,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x03,0x03,0x02
Header: 0x04,0x11,0x1F Data: 0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
--------- Capturing I2C_ID  C
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x01,0x50,0x6F,0x74,0x20,0x41,0x2D,0x45,0x2D,0x52,0x3A,0x00,0x00,0x00
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x02,0x36,0x30,0x20,0x20,0x35,0x38,0x20,0x20,0x35,0x37,0x20,0x20,0x20
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x03,0x4D,0x6F,0x64,0x65,0x3A,0x20,0x52,0x78,0x20,0x4F,0x6E,0x6C,0x79
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x04,0x46,0x53,0x3A,0x4F,0x66,0x66,0x20,0x54,0x4C,0x3A,0x4F,0x6E,0x00
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x05,0x53,0x74,0x62,0x53,0x77,0x3A,0x20,0x43,0x37,0x28,0x41,0x32,0x29
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x06,0x44,0x69,0x72,0x20,0x41,0x2D,0x45,0x2D,0x52,0x3A,0x4E,0x4E,0x4E
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x07,0x41,0x6C,0x77,0x61,0x79,0x73,0x2D,0x4F,0x4E,0x3A,0x4F,0x66,0x66
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x08,0x4D,0x2E,0x47,0x61,0x69,0x6E,0x20,0x25,0x3A,0x20,0x31,0x30,0x30
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x00,0x4C,0x45,0x4D,0x4F,0x4E,0x20,0x52,0x58,0x00,0x00,0x00,0x00,0x00
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x01,0x50,0x6F,0x74,0x20,0x41,0x2D,0x45,0x2D,0x52,0x3A,0x00,0x00,0x00
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x02,0x36,0x30,0x20,0x20,0x35,0x38,0x20,0x20,0x35,0x37,0x20,0x20,0x20
Header: 0x04,0x11,0x1F Data: 0x0C,0x00,0x03,0x4D,0x6F,0x64,0x65,0x3A,0x20,0x52,0x78,0x20,0x4F,0x6E,0x6C,0x79
--------- Capturing I2C_ID 7E
--------- Capturing I2C_ID 34
Header: 0x04,0x11,0x1F Data: 0x34,0x00,0x00,0x00,0x00,0x00,0xFF,0x7F,0xF6,0xFF,0xFF,0x7F,0xFF,0x7F,0x00,0x00
Header: 0x04,0x11,0x1F Data: 0x34,0x00,0x00,0x00,0x00,0x00,0xFF,0x7F,0xF6,0xFF,0xFF,0x7F,0xFF,0x7F,0x00,0x00
Header: 0x04,0x11,0x1F Data: 0x34,0x00,0x00,0x00,0x00,0x00,0xFF,0x7F,0xF6,0xFF,0xFF,0x7F,0xFF,0x7F,0x00,0x00
Header: 0x04,0x11,0x1F Data: 0x34,0x00,0x00,0x00,0x00,0x00,0xFF,0x7F,0xF6,0xFF,0xFF,0x7F,0xFF,0x7F,0x00,0x00
Header: 0x04,0x11,0x1F Data: 0x34,0x00,0x00,0x00,0x00,0x00,0xFF,0x7F,0xF6,0xFF,0xFF,0x7F,0xFF,0x7F,0x00,0x00
Header: 0x04,0x11,0x1F Data: 0x34,0x00,0x00,0x00,0x00,0x00,0xFF,0x7F,0xF6,0xFF,0xFF,0x7F,0xFF,0x7F,0x00,0x00
Header: 0x04,0x11,0x1F Data: 0x34,0x00,0x00,0x00,0x00,0x00,0xFF,0x7F,0xF6,0xFF,0xFF,0x7F,0xFF,0x7F,0x00,0x00
Header: 0x04,0x11,0x1F Data: 0x34,0x00,0x00,0x00,0x00,0x00,0xFF,0x7F,0xF6,0xFF,0xFF,0x7F,0xFF,0x7F,0x00,0x00
Header: 0x04,0x11,0x1F Data: 0x34,0x00,0x00,0x00,0x00,0x00,0xFF,0x7F,0xF6,0xFF,0xFF,0x7F,0xFF,0x7F,0x00,0x00
Header: 0x04,0x11,0x1F Data: 0x34,0x00,0x00,0x00,0x00,0x00,0xFF,0x7F,0xF6,0xFF,0xFF,0x7F,0xFF,0x7F,0x00,0x00
Header: 0x04,0x11,0x1F Data: 0x34,0x00,0x00,0x00,0x00,0x00,0xFF,0x7F,0xF6,0xFF,0xFF,0x7F,0xFF,0x7F,0x00,0x00
Header: 0x04,0x11,0x1F Data: 0x34,0x00,0x00,0x00,0x00,0x00,0xFF,0x7F,0xF6,0xFF,0xFF,0x7F,0xFF,0x7F,0x00,0x00
Header: 0x04,0x11,0x1F Data: 0x34,0x00,0x00,0x00,0x00,0x00,0xFF,0x7F,0xF6,0xFF,0xFF,0x7F,0xFF,0x7F,0x00,0x00
Header: 0x04,0x11,0x1F Data: 0x34,0x00,0x00,0x00,0x00,0x00,0xFF,0x7F,0xF6,0xFF,0xFF,0x7F,0xFF,0x7F,0x00,0x00
Header: 0x04,0x11,0x1F Data: 0x34,0x00,0x00,0x00,0x00,0x00,0xFF,0x7F,0xF6,0xFF,0xFF,0x7F,0xFF,0x7F,0x00,0x00
--------- Capturing I2C_ID  5
Header: 0x04,0x11,0x1F Data: 0x05,0x00,0x07,0x02,0x82,0x81,0x21,0x2B,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
Header: 0x04,0x11,0x1F Data: 0x05,0x00,0x07,0x02,0x82,0x82,0x3F,0x3F,0x35,0x2B,0x00,0x00,0x00,0x00,0x00,0x00
Header: 0x04,0x11,0x1F Data: 0x05,0x00,0x0D,0x02,0x81,0x80,0x00,0x00,0x00,0x0C,0x16,0x02,0x00,0x00,0x00,0x00
Header: 0x04,0x11,0x1F Data: 0x05,0x00,0x0D,0x02,0x81,0x81,0x20,0x2A,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
Header: 0x04,0x11,0x1F Data: 0x05,0x00,0x0D,0x02,0x81,0x82,0x3E,0x3E,0x34,0x2A,0x00,0x00,0x00,0x00,0x00,0x00
Header: 0x04,0x11,0x1F Data: 0x05,0x00,0x00,0x02,0x80,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
Header: 0x04,0x11,0x1F Data: 0x05,0x00,0x00,0x02,0x80,0x81,0x20,0x2A,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
Header: 0x04,0x11,0x1F Data: 0x05,0x00,0x00,0x02,0x80,0x82,0x3C,0x3C,0x32,0x28,0x00,0x00,0x00,0x00,0x00,0x00
Header: 0x04,0x11,0x1F Data: 0x05,0x00,0x07,0x02,0x82,0x80,0x00,0x00,0x00,0x17,0x21,0x03,0x00,0x00,0x00,0x00
Header: 0x04,0x11,0x1F Data: 0x05,0x00,0x07,0x02,0x82,0x81,0x21,0x2B,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
Header: 0x04,0x11,0x1F Data: 0x05,0x00,0x07,0x02,0x82,0x82,0x3F,0x3F,0x35,0x2B,0x00,0x00,0x00,0x00,0x00,0x00
Header: 0x04,0x11,0x1F Data: 0x05,0x00,0x0D,0x02,0x81,0x80,0x00,0x00,0x00,0x0C,0x16,0x02,0x00,0x00,0x00,0x00
Header: 0x04,0x11,0x1F Data: 0x05,0x00,0x0D,0x02,0x81,0x81,0x20,0x2A,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
Header: 0x04,0x11,0x1F Data: 0x05,0x00,0x0D,0x02,0x81,0x82,0x3E,0x3E,0x34,0x2A,0x00,0x00,0x00,0x00,0x00,0x00
Header: 0x04,0x11,0x1F Data: 0x05,0x00,0x00,0x02,0x80,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
--------- Capturing I2C_ID  C
--------- Capturing I2C_ID 7F
--------- Capturing I2C_ID 7F
0x04,0x11,0x1F,   0x7F,0x00,0x00,0x5B,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x03,0x03,0x02
0x04,0x11,0x1F,   0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
0x04,0x11,0x1F,   0x7F,0x00,0x00,0x5B,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x03,0x03,0x02
0x04,0x11,0x1F,   0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
0x04,0x11,0x1F,   0x7F,0x00,0x00,0x5B,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x03,0x03,0x02
0x04,0x11,0x1F,   0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
0x04,0x11,0x1F,   0x7F,0x00,0x00,0x5B,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x03,0x03,0x02
0x04,0x11,0x1F,   0x7F,0x00,0x00,0x5A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x02,0x03,0x01
0x04,0x11,0x1F,   0x7F,0x00,0x00,0x5B,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x03,0x03,0x02
--------- Capturing I2C_ID  A
0x04,0x11,0x1F,   0x0A,0x00,0x04,0x21,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
0x04,0x11,0x1F,   0x0A,0x00,0x04,0x21,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
0x04,0x11,0x1F,   0x0A,0x00,0x04,0x21,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
0x04,0x11,0x1F,   0x0A,0x00,0x04,0x21,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
0x04,0x11,0x1F,   0x0A,0x00,0x04,0x21,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
--------- Capturing I2C_ID 16
0x04,0x11,0x1F,   0x16,0x00,0x25,0x00,0x00,0x28,0x15,0x17,0x06,0x01,0x00,0x00,0x00,0x00,0x00,0x00
0x04,0x11,0x1F,   0x16,0x00,0x25,0x00,0x00,0x28,0x15,0x17,0x06,0x01,0x00,0x00,0x00,0x00,0x00,0x00
0x04,0x11,0x1F,   0x16,0x00,0x25,0x00,0x00,0x28,0x15,0x17,0x06,0x01,0x00,0x00,0x00,0x00,0x00,0x00
0x04,0x11,0x1F,   0x16,0x00,0x25,0x00,0x00,0x28,0x15,0x17,0x06,0x01,0x00,0x00,0x00,0x00,0x00,0x00
0x04,0x11,0x1F,   0x16,0x00,0x25,0x00,0x00,0x28,0x15,0x17,0x06,0x01,0x00,0x00,0x00,0x00,0x00,0x00
--------- Capturing I2C_ID 42
--------- Capturing I2C_ID 16
0x04,0x11,0x1F,   0x16,0x00,0x25,0x00,0x00,0x28,0x15,0x17,0x06,0x01,0x00,0x00,0x00,0x00,0x00,0x00
0x04,0x11,0x1F,   0x16,0x00,0x25,0x00,0x00,0x28,0x15,0x17,0x06,0x01,0x00,0x00,0x00,0x00,0x00,0x00
0x04,0x11,0x1F,   0x16,0x00,0x25,0x00,0x00,0x28,0x15,0x17,0x06,0x01,0x00,0x00,0x00,0x00,0x00,0x00
0x04,0x11,0x1F,   0x16,0x00,0x25,0x00,0x00,0x28,0x15,0x17,0x06,0x01,0x00,0x00,0x00,0x00,0x00,0x00
0x04,0x11,0x1F,   0x16,0x00,0x25,0x00,0x00,0x28,0x15,0x17,0x06,0x01,0x00,0x00,0x00,0x00,0x00,0x00
0x04,0x11,0x1F,   0x16,0x00,0x25,0x00,0x00,0x28,0x15,0x17,0x06,0x01,0x00,0x00,0x00,0x00,0x00,0x00
--------- Capturing I2C_ID 26
0x04,0x11,0x1F,   0x26,0x00,0x05,0x16,0x12,0x08,0xB6,0xB1,0xC5,0xA7,0xFF,0xFF,0x0C,0x2F,0x01,0xFF
0x04,0x11,0x1F,   0x26,0x00,0x05,0x16,0x12,0x08,0xB6,0xB1,0xC5,0xA7,0xFF,0xFF,0x0C,0x2F,0x01,0xFF
0x04,0x11,0x1F,   0x26,0x00,0x05,0x16,0x12,0x08,0xB6,0xB1,0xC5,0xA7,0xFF,0xFF,0x0C,0x2F,0x01,0xFF
0x04,0x11,0x1F,   0x26,0x00,0x05,0x16,0x12,0x08,0xB6,0xB1,0xC5,0xA7,0xFF,0xFF,0x0C,0x2F,0x01,0xFF
0x04,0x11,0x1F,   0x26,0x00,0x05,0x16,0x12,0x08,0xB6,0xB1,0xC5,0xA7,0xFF,0xFF,0x0C,0x2F,0x01,0xFF
0x04,0x11,0x1F,   0x26,0x00,0x05,0x16,0x12,0x08,0xB6,0xB1,0xC5,0xA7,0xFF,0xFF,0x0C,0x2F,0x01,0xFF
0x04,0x11,0x1F,   0x26,0x00,0x05,0x16,0x12,0x08,0xB6,0xB1,0xC5,0xA7,0xFF,0xFF,0x0C,0x2F,0x01,0xFF
0x04,0x11,0x1F,   0x26,0x00,0x05,0x16,0x12,0x08,0xB6,0xB1,0xC5,0xA7,0xFF,0xFF,0x0C,0x2F,0x01,0xFF
0x04,0x11,0x1F,   0x26,0x00,0x05,0x16,0x12,0x08,0xB6,0xB1,0xC5,0xA7,0xFF,0xFF,0x0C,0x2F,0x01,0xFF
0x04,0x11,0x1F,   0x26,0x00,0x05,0x16,0x12,0x08,0xB6,0xB1,0xC5,0xA7,0xFF,0xFF,0x0C,0x2F,0x01,0xFF
0x04,0x11,0x1F,   0x26,0x00,0x05,0x16,0x12,0x08,0xB6,0xB1,0xC5,0xA7,0xFF,0xFF,0x0C,0x2F,0x01,0xFF
--------- Capturing I2C_ID 34
0x04,0x11,0x1F,   0x34,0x00,0x00,0x00,0x00,0x00,0xFF,0x7F,0xF6,0xFF,0xFF,0x7F,0xFF,0x7F,0x00,0x00
0x04,0x11,0x1F,   0x34,0x00,0x00,0x00,0x00,0x00,0xFF,0x7F,0xF6,0xFF,0xFF,0x7F,0xFF,0x7F,0x00,0x00
0x04,0x11,0x1F,   0x34,0x00,0x00,0x00,0x00,0x00,0xFF,0x7F,0xF6,0xFF,0xFF,0x7F,0xFF,0x7F,0x00,0x00
0x04,0x11,0x1F,   0x34,0x00,0x00,0x00,0x00,0x00,0xFF,0x7F,0xF6,0xFF,0xFF,0x7F,0xFF,0x7F,0x00,0x00
0x04,0x11,0x1F,   0x34,0x00,0x00,0x00,0x00,0x00,0xFF,0x7F,0xF6,0xFF,0xFF,0x7F,0xFF,0x7F,0x00,0x00
0x04,0x11,0x1F,   0x34,0x00,0x00,0x00,0x00,0x00,0xFF,0x7F,0xF6,0xFF,0xFF,0x7F,0xFF,0x7F,0x00,0x00
0x04,0x11,0x1F,   0x34,0x00,0x00,0x00,0x00,0x00,0xFF,0x7F,0xF6,0xFF,0xFF,0x7F,0xFF,0x7F,0x00,0x00
