0.002 :--- NEW SESSION
0.004 :Applying  AETR -> TAER translation
0.004 :Ports/Channels:
0.004 :Port1 TX:Ch3 [-100,100] Rev=false, Off=0, ppmC=1500, syn=true
0.004 :Port2 TX:Ch1/AIL [-100,100] Rev=true, Off=0, ppmC=1500, syn=true
0.004 :Port3 TX:Ch2/ELE [-100,100] Rev=false, Off=0, ppmC=1500, syn=true
0.005 :Port4 TX:Ch4 [-100,100] Rev=false, Off=0, ppmC=1500, syn=true
0.005 :Port5 TX:Ch5 [-100,100] Rev=false, Off=0, ppmC=1500, syn=true
0.005 :Port6 TX:Ch6 [-100,100] Rev=false, Off=0, ppmC=1500, syn=true
0.005 :Port7 TX:Ch7 [-100,100] Rev=false, Off=0, ppmC=1500, syn=true
0.005 :Port8 TX:Ch8 [-100,100] Rev=false, Off=0, ppmC=1500, syn=true
0.005 :Port9 TX:Ch9 [-100,100] Rev=false, Off=0, ppmC=1500, syn=true
0.005 :Port10 TX:Ch10 [-100,100] Rev=false, Off=0, ppmC=1500, syn=true
0.006 :Port11 TX:Ch11 [-100,100] Rev=false, Off=0, ppmC=1500, syn=true
0.006 :Port12 TX:Ch12 [-100,100] Rev=false, Off=0, ppmC=1500, syn=true
0.006 :Creating DSMPort Info
0.006 :P1 (TX:Ch3)  (00 40)  Thr 
0.006 :P2 (TX:Ch1/AIL)  (70 21)  Ail- M-
0.007 :P3 (TX:Ch2/ELE)  (00 02)  Ele 
0.007 :P4 (TX:Ch4)  (00 04)  Rud 
0.007 :P5 (TX:Ch5)  (00 00)  
0.007 :P6 (TX:Ch6)  (00 00)  
0.007 :P7 (TX:Ch7)  (00 00)  
0.007 :P8 (TX:Ch8)  (00 00)  
0.007 :P9 (TX:Ch9)  (00 00)  
0.008 :P10 (TX:Ch10)  (00 00)  
0.779 :Sim-RX:Version: AR637TA 1.2.sim
0.795 :Sim-RX:Menu: Mid=0x1000 "Main Menu"
2.672 :Sim-RX:Menu: Mid=0x1010 "Gyro settings"
6.097 :Sim-RX:Menu: Mid=0x1000 "Main Menu"
