0.001 :--- NEW SESSION
0.001 :Ports/Channels:
0.001 :Port1 TX:Ch1 [-100,100] Rev=false, Off=0, ppmC=1500, syn=true
0.001 :Port2 TX:Ch2 [-100,100] Rev=false, Off=0, ppmC=1500, syn=true
0.001 :Port3 TX:Ch3 [-100,100] Rev=false, Off=0, ppmC=1500, syn=true
0.001 :Port4 TX:Ch4 [-100,100] Rev=false, Off=0, ppmC=1500, syn=true
0.001 :Port5 TX:Ch5 [-100,100] Rev=false, Off=0, ppmC=1500, syn=true
0.001 :Port6 TX:Ch6 [-100,100] Rev=false, Off=0, ppmC=1500, syn=true
0.001 :Port7 TX:Ch7 [-100,100] Rev=false, Off=0, ppmC=1500, syn=true
0.001 :Port8 TX:Ch8 [-100,100] Rev=false, Off=0, ppmC=1500, syn=true
0.001 :Port9 TX:Ch9 [-100,100] Rev=false, Off=0, ppmC=1500, syn=true
0.001 :Port10 TX:Ch10 [-100,100] Rev=false, Off=0, ppmC=1500, syn=true
0.001 :Port11 TX:Ch11 [-100,100] Rev=false, Off=0, ppmC=1500, syn=true
0.001 :Port12 TX:Ch12 [-100,100] Rev=false, Off=0, ppmC=1500, syn=true
0.001 :Creating DSMPort Info
0.001 :P1 (TX:Ch1)  (00 40)  Thr 
0.001 :P2 (TX:Ch2)  (00 81)  Ail Slv 
0.001 :P3 (TX:Ch3)  (00 02)  Ele 
0.001 :P4 (TX:Ch4)  (00 04)  Rud 
0.001 :P5 (TX:Ch5)  (00 81)  Ail Slv 
0.001 :P6 (TX:Ch6)  (00 01)  Ail 
0.001 :P7 (TX:Ch7)  (00 01)  Ail 
0.001 :P8 (TX:Ch8)  (00 00)  
0.001 :P9 (TX:Ch9)  (00 00)  
0.001 :P10 (TX:Ch10)  (00 00)  
0.129 :Sim-RX:Version: AR637TA 1.2.sim
0.146 :Sim-RX:Menu: Mid=0x1000 "Main Menu"
4.131 :Sim-RX:Menu: Mid=0x1010 "Gyro settings"
6.541 :Sim-RX:Menu: Mid=0x1021 "F-Mode Setup"
12.349 :Sim-RX:Menu: Mid=0x1010 "Gyro settings"
15.403 :Sim-RX:Menu: Mid=0x1000 "Main Menu"
