0.0 :Ports/Channels:
0.0 :Port1 TX:Ch1 [-100,100] Rev=0, Off=0, ppmC=1500, syn=true
0.0 :Port2 TX:Ch2 [-100,100] Rev=0, Off=0, ppmC=1500, syn=true
0.0 :Port3 TX:Ch3 [-100,100] Rev=0, Off=0, ppmC=1500, syn=true
0.0 :Port4 TX:Ch4 [-100,100] Rev=0, Off=0, ppmC=1500, syn=true
0.0 :Port5 TX:Ch5 [-100,100] Rev=0, Off=0, ppmC=1500, syn=true
0.0 :Port6 TX:Ch6 [-100,100] Rev=0, Off=0, ppmC=1500, syn=true
0.0 :Port7 TX:Ch7 [-100,100] Rev=0, Off=0, ppmC=1500, syn=true
0.0 :Port8 TX:Ch8 [-100,100] Rev=0, Off=0, ppmC=1500, syn=true
0.0 :Port9 TX:Ch9 [-100,100] Rev=0, Off=0, ppmC=1500, syn=true
0.0 :Port10 TX:Ch10 [-100,100] Rev=0, Off=0, ppmC=1500, syn=true
0.0 :Port11 TX:Ch11 [-100,100] Rev=0, Off=0, ppmC=1500, syn=true
0.0 :Port12 TX:Ch12 [-100,100] Rev=0, Off=0, ppmC=1500, syn=true
