semver: 2.9.1
header: 
   name: "F3J_v2"
   bitmap: ""
   labels: ""
timers: 
   0:
      start: 600
      swtch: "L19"
      value: 0
      mode: ON
      countdownBeep: 0
      minuteBeep: 0
      persistent: 0
      countdownStart: -1
      showElapsed: 0
      extraHaptic: 0
      name: "Window"
   1:
      start: 0
      swtch: "L20"
      value: 0
      mode: ON
      countdownBeep: 0
      minuteBeep: 0
      persistent: 0
      countdownStart: -1
      showElapsed: 0
      extraHaptic: 0
      name: "Flight"
telemetryProtocol: 0
thrTrim: 0
noGlobalFunctions: 0
displayTrims: 2
ignoreSensorIds: 0
trimInc: 0
disableThrottleWarning: 1
displayChecklist: 0
extendedLimits: 1
extendedTrims: 0
throttleReversed: 0
enableCustomThrottleWarning: 0
disableTelemetryWarning: 0
showInstanceIds: 0
customThrottleWarningPosition: 0
beepANACenter: 0
mixData: 
 -
   weight: 100
   destCh: 0
   srcRaw: I0
   carryTrim: 0
   mixWarn: 0
   mltpx: ADD
   offset: 0
   swtch: "NONE"
   flightModes: 000000000
   delayUp: 0
   delayDown: 0
   speedUp: 0
   speedDown: 0
   name: ""
 -
   weight: GV3
   destCh: 0
   srcRaw: I2
   carryTrim: 1
   mixWarn: 0
   mltpx: ADD
   offset: 0
   swtch: "NONE"
   flightModes: 000000000
   delayUp: 0
   delayDown: 0
   speedUp: 0
   speedDown: 0
   name: "AilRud"
 -
   weight: 100
   destCh: 1
   srcRaw: I1
   carryTrim: 0
   mixWarn: 0
   mltpx: ADD
   offset: 0
   swtch: "NONE"
   flightModes: 000100000
   delayUp: 0
   delayDown: 0
   speedUp: 0
   speedDown: 0
   name: ""
 -
   weight: 100
   destCh: 1
   srcRaw: ch(21)
   carryTrim: 0
   mixWarn: 0
   mltpx: ADD
   offset: 0
   swtch: "NONE"
   flightModes: 000000000
   delayUp: 0
   delayDown: 0
   speedUp: 0
   speedDown: 0
   name: ""
 -
   weight: GV1
   destCh: 2
   srcRaw: I2
   carryTrim: 0
   mixWarn: 0
   mltpx: ADD
   offset: 0
   swtch: "NONE"
   flightModes: 010000000
   curve: 
      type: 0
      value: -GV4
   delayUp: 0
   delayDown: 0
   speedUp: 0
   speedDown: 0
   name: ""
 -
   weight: -100
   destCh: 2
   srcRaw: ch(29)
   carryTrim: 0
   mixWarn: 0
   mltpx: ADD
   offset: 0
   swtch: "NONE"
   flightModes: 000000000
   delayUp: 0
   delayDown: 0
   speedUp: 0
   speedDown: 0
   name: ""
 -
   weight: 100
   destCh: 3
   srcRaw: ch(31)
   carryTrim: 0
   mixWarn: 0
   mltpx: ADD
   offset: 0
   swtch: "NONE"
   flightModes: 000000000
   curve: 
      type: 0
      value: -GV4
   delayUp: 0
   delayDown: 0
   speedUp: 0
   speedDown: 0
   name: ""
 -
   weight: -100
   destCh: 3
   srcRaw: ch(30)
   carryTrim: 0
   mixWarn: 0
   mltpx: ADD
   offset: 0
   swtch: "NONE"
   flightModes: 000000000
   delayUp: 0
   delayDown: 0
   speedUp: 0
   speedDown: 0
   name: ""
 -
   weight: 100
   destCh: 4
   srcRaw: ch(31)
   carryTrim: 0
   mixWarn: 0
   mltpx: ADD
   offset: 0
   swtch: "NONE"
   flightModes: 000000000
   curve: 
      type: 0
      value: GV4
   delayUp: 0
   delayDown: 0
   speedUp: 0
   speedDown: 0
   name: ""
 -
   weight: 100
   destCh: 4
   srcRaw: ch(30)
   carryTrim: 0
   mixWarn: 0
   mltpx: ADD
   offset: 0
   swtch: "NONE"
   flightModes: 000000000
   delayUp: 0
   delayDown: 0
   speedUp: 0
   speedDown: 0
   name: ""
 -
   weight: GV1
   destCh: 5
   srcRaw: I2
   carryTrim: 0
   mixWarn: 0
   mltpx: ADD
   offset: 0
   swtch: "NONE"
   flightModes: 010000000
   curve: 
      type: 0
      value: GV4
   delayUp: 0
   delayDown: 0
   speedUp: 0
   speedDown: 0
   name: ""
 -
   weight: 100
   destCh: 5
   srcRaw: ch(29)
   carryTrim: 0
   mixWarn: 0
   mltpx: ADD
   offset: 0
   swtch: "NONE"
   flightModes: 000000000
   delayUp: 0
   delayDown: 0
   speedUp: 0
   speedDown: 0
   name: ""
 -
   weight: 50
   destCh: 8
   srcRaw: ch(0)
   carryTrim: 0
   mixWarn: 0
   mltpx: ADD
   offset: 0
   swtch: "NONE"
   flightModes: 000000000
   delayUp: 0
   delayDown: 0
   speedUp: 0
   speedDown: 0
   name: ""
 -
   weight: -50
   destCh: 8
   srcRaw: ch(1)
   carryTrim: 0
   mixWarn: 0
   mltpx: ADD
   offset: 0
   swtch: "NONE"
   flightModes: 000000000
   delayUp: 0
   delayDown: 0
   speedUp: 0
   speedDown: 0
   name: ""
 -
   weight: 50
   destCh: 9
   srcRaw: ch(0)
   carryTrim: 0
   mixWarn: 0
   mltpx: ADD
   offset: 0
   swtch: "NONE"
   flightModes: 000000000
   delayUp: 0
   delayDown: 0
   speedUp: 0
   speedDown: 0
   name: ""
 -
   weight: 50
   destCh: 9
   srcRaw: ch(1)
   carryTrim: 0
   mixWarn: 0
   mltpx: ADD
   offset: 0
   swtch: "NONE"
   flightModes: 000000000
   delayUp: 0
   delayDown: 0
   speedUp: 0
   speedDown: 0
   name: ""
 -
   weight: 100
   destCh: 10
   srcRaw: ch(30)
   carryTrim: 0
   mixWarn: 0
   mltpx: ADD
   offset: 0
   swtch: "NONE"
   flightModes: 000000000
   delayUp: 0
   delayDown: 0
   speedUp: 0
   speedDown: 0
   name: ""
 -
   weight: 100
   destCh: 11
   srcRaw: ch(30)
   carryTrim: 0
   mixWarn: 0
   mltpx: ADD
   offset: 0
   swtch: "NONE"
   flightModes: 000000000
   delayUp: 0
   delayDown: 0
   speedUp: 0
   speedDown: 0
   name: ""
 -
   weight: 100
   destCh: 20
   srcRaw: I4
   carryTrim: 0
   mixWarn: 0
   mltpx: ADD
   offset: 0
   swtch: "NONE"
   flightModes: 000000000
   curve: 
      type: 3
      value: 11
   delayUp: 0
   delayDown: 0
   speedUp: 0
   speedDown: 0
   name: ""
 -
   weight: 100
   destCh: 20
   srcRaw: MAX
   carryTrim: 0
   mixWarn: 0
   mltpx: REPL
   offset: 0
   swtch: "L31"
   flightModes: 000000000
   delayUp: 0
   delayDown: 0
   speedUp: 0
   speedDown: 0
   name: "BrkOff"
 -
   weight: 100
   destCh: 20
   srcRaw: I7
   carryTrim: 0
   mixWarn: 0
   mltpx: REPL
   offset: 0
   swtch: "NONE"
   flightModes: 101111111
   delayUp: 0
   delayDown: 0
   speedUp: 0
   speedDown: 0
   name: "Adjust"
 -
   weight: -GV5
   destCh: 21
   srcRaw: ch(20)
   carryTrim: 0
   mixWarn: 0
   mltpx: ADD
   offset: GV5
   swtch: "NONE"
   flightModes: 000000000
   curve: 
      type: 3
      value: 5
   delayUp: 0
   delayDown: 0
   speedUp: 0
   speedDown: 0
   name: "BrkEle"
 -
   weight: GV5
   destCh: 21
   srcRaw: MAX
   carryTrim: 0
   mixWarn: 0
   mltpx: ADD
   offset: -GV5
   swtch: "NONE"
   flightModes: 000000000
   curve: 
      type: 3
      value: 5
   delayUp: 0
   delayDown: 0
   speedUp: 0
   speedDown: 0
   name: "BEOffs"
 -
   weight: GV5
   destCh: 21
   srcRaw: MAX
   carryTrim: 0
   mixWarn: 0
   mltpx: REPL
   offset: 0
   swtch: "NONE"
   flightModes: 111011111
   delayUp: 0
   delayDown: 0
   speedUp: 0
   speedDown: 0
   name: "KAPOW"
 -
   weight: 100
   destCh: 23
   srcRaw: I5
   carryTrim: 0
   mixWarn: 0
   mltpx: ADD
   offset: -GV6
   swtch: "NONE"
   flightModes: 000000000
   delayUp: 0
   delayDown: 0
   speedUp: 0
   speedDown: 0
   name: "Cbr-Sn"
 -
   weight: 100
   destCh: 23
   srcRaw: I1
   carryTrim: 1
   mixWarn: 0
   mltpx: MUL
   offset: 0
   swtch: "NONE"
   flightModes: 000000000
   curve: 
      type: 3
      value: 7
   delayUp: 0
   delayDown: 0
   speedUp: 0
   speedDown: 0
   name: ""
 -
   weight: 10
   destCh: 24
   srcRaw: I6
   carryTrim: 0
   mixWarn: 0
   mltpx: ADD
   offset: -10
   swtch: "NONE"
   flightModes: 000000000
   curve: 
      type: 3
      value: 11
   delayUp: 0
   delayDown: 0
   speedUp: 0
   speedDown: 0
   name: "Slider"
 -
   weight: 100
   destCh: 24
   srcRaw: I5
   carryTrim: 0
   mixWarn: 0
   mltpx: ADD
   offset: 0
   swtch: "NONE"
   flightModes: 000000000
   delayUp: 0
   delayDown: 0
   speedUp: 0
   speedDown: 0
   name: ""
 -
   weight: 100
   destCh: 24
   srcRaw: ch(23)
   carryTrim: 0
   mixWarn: 0
   mltpx: ADD
   offset: 0
   swtch: "NONE"
   flightModes: 000000000
   curve: 
      type: 0
      value: -100
   delayUp: 0
   delayDown: 0
   speedUp: 0
   speedDown: 0
   name: ""
 -
   weight: 100
   destCh: 25
   srcRaw: ch(20)
   carryTrim: 0
   mixWarn: 0
   mltpx: ADD
   offset: 0
   swtch: "NONE"
   flightModes: 000000000
   curve: 
      type: 3
      value: 6
   delayUp: 0
   delayDown: 0
   speedUp: 0
   speedDown: 0
   name: ""
 -
   weight: GV7
   destCh: 25
   srcRaw: ch(24)
   carryTrim: 0
   mixWarn: 0
   mltpx: ADD
   offset: 0
   swtch: "NONE"
   flightModes: 010000000
   delayUp: 0
   delayDown: 0
   speedUp: 0
   speedDown: 0
   name: ""
 -
   weight: 100
   destCh: 25
   srcRaw: MAX
   carryTrim: 0
   mixWarn: 0
   mltpx: REPL
   offset: 0
   swtch: "NONE"
   flightModes: 111011111
   delayUp: 0
   delayDown: 0
   speedUp: 0
   speedDown: 0
   name: ""
 -
   weight: GV1
   destCh: 26
   srcRaw: I2
   carryTrim: 1
   mixWarn: 0
   mltpx: ADD
   offset: 0
   swtch: "NONE"
   flightModes: 000000000
   curve: 
      type: 3
      value: 10
   delayUp: 0
   delayDown: 0
   speedUp: 0
   speedDown: 0
   name: ""
 -
   weight: 100
   destCh: 27
   srcRaw: ch(25)
   carryTrim: 0
   mixWarn: 0
   mltpx: ADD
   offset: -100
   swtch: "NONE"
   flightModes: 000000000
   delayUp: 0
   delayDown: 0
   speedUp: 0
   speedDown: 0
   name: ""
 -
   weight: 100
   destCh: 27
   srcRaw: ch(26)
   carryTrim: 0
   mixWarn: 0
   mltpx: ADD
   offset: 0
   swtch: "NONE"
   flightModes: 000000000
   curve: 
      type: 0
      value: GV4
   delayUp: 0
   delayDown: 0
   speedUp: 0
   speedDown: 0
   name: "AilUp"
 -
   weight: 100
   destCh: 28
   srcRaw: ch(25)
   carryTrim: 0
   mixWarn: 0
   mltpx: ADD
   offset: 100
   swtch: "NONE"
   flightModes: 000000000
   delayUp: 0
   delayDown: 0
   speedUp: 0
   speedDown: 0
   name: ""
 -
   weight: -100
   destCh: 28
   srcRaw: ch(26)
   carryTrim: 0
   mixWarn: 0
   mltpx: ADD
   offset: 0
   swtch: "NONE"
   flightModes: 000000000
   curve: 
      type: 0
      value: GV4
   delayUp: 0
   delayDown: 0
   speedUp: 0
   speedDown: 0
   name: "AilDow"
 -
   weight: 100
   destCh: 29
   srcRaw: ch(25)
   carryTrim: 0
   mixWarn: 0
   mltpx: ADD
   offset: 0
   swtch: "NONE"
   flightModes: 000000000
   delayUp: 0
   delayDown: 0
   speedUp: 0
   speedDown: 0
   name: ""
 -
   weight: -100
   destCh: 29
   srcRaw: ch(27)
   carryTrim: 0
   mixWarn: 0
   mltpx: ADD
   offset: 0
   swtch: "NONE"
   flightModes: 010000000
   curve: 
      type: 0
      value: -100
   delayUp: 0
   delayDown: 0
   speedUp: 0
   speedDown: 0
   name: "BmpDn"
 -
   weight: -100
   destCh: 29
   srcRaw: ch(28)
   carryTrim: 0
   mixWarn: 0
   mltpx: ADD
   offset: 0
   swtch: "NONE"
   flightModes: 010000000
   curve: 
      type: 0
      value: 100
   delayUp: 0
   delayDown: 0
   speedUp: 0
   speedDown: 0
   name: "BmpUp"
 -
   weight: 100
   destCh: 29
   srcRaw: I7
   carryTrim: 0
   mixWarn: 0
   mltpx: REPL
   offset: 0
   swtch: "L13"
   flightModes: 000000000
   delayUp: 0
   delayDown: 0
   speedUp: 0
   speedDown: 0
   name: "Align"
 -
   weight: 100
   destCh: 30
   srcRaw: ch(20)
   carryTrim: 0
   mixWarn: 0
   mltpx: ADD
   offset: 0
   swtch: "NONE"
   flightModes: 000000000
   curve: 
      type: 3
      value: 5
   delayUp: 0
   delayDown: 0
   speedUp: 0
   speedDown: 0
   name: ""
 -
   weight: 100
   destCh: 30
   srcRaw: ch(24)
   carryTrim: 0
   mixWarn: 0
   mltpx: ADD
   offset: 0
   swtch: "NONE"
   flightModes: 010000000
   delayUp: 0
   delayDown: 0
   speedUp: 0
   speedDown: 0
   name: ""
 -
   weight: 100
   destCh: 30
   srcRaw: MAX
   carryTrim: 0
   mixWarn: 0
   mltpx: REPL
   offset: 0
   swtch: "NONE"
   flightModes: 111011111
   delayUp: 0
   delayDown: 0
   speedUp: 0
   speedDown: 0
   name: ""
 -
   weight: 100
   destCh: 30
   srcRaw: I7
   carryTrim: 0
   mixWarn: 0
   mltpx: REPL
   offset: 0
   swtch: "L13"
   flightModes: 000000000
   delayUp: 0
   delayDown: 0
   speedUp: 0
   speedDown: 0
   name: "Align"
 -
   weight: 100
   destCh: 31
   srcRaw: ch(30)
   carryTrim: 1
   mixWarn: 0
   mltpx: ADD
   offset: 0
   swtch: "NONE"
   flightModes: 010000000
   curve: 
      type: 0
      value: -100
   delayUp: 0
   delayDown: 0
   speedUp: 0
   speedDown: 0
   name: "AilFlp"
 -
   weight: 100
   destCh: 31
   srcRaw: MAX
   carryTrim: 0
   mixWarn: 0
   mltpx: ADD
   offset: 0
   swtch: "NONE"
   flightModes: 000000000
   delayUp: 0
   delayDown: 0
   speedUp: 0
   speedDown: 0
   name: ""
 -
   weight: GV2
   destCh: 31
   srcRaw: I2
   carryTrim: 0
   mixWarn: 0
   mltpx: MUL
   offset: 0
   swtch: "NONE"
   flightModes: 000000000
   delayUp: 0
   delayDown: 0
   speedUp: 0
   speedDown: 0
   name: "AilFlp"
limitData: 
   0:
      min: 0
      max: 0
      ppmCenter: 0
      offset: 0
      symetrical: 0
      revert: 0
      curve: 0
      name: "Rudd"
   1:
      min: 0
      max: 0
      ppmCenter: 0
      offset: 0
      symetrical: 0
      revert: 0
      curve: 0
      name: "Elev"
   2:
      min: 0
      max: 0
      ppmCenter: 0
      offset: 0
      symetrical: 0
      revert: 0
      curve: 1
      name: "LftAil"
   3:
      min: 0
      max: 0
      ppmCenter: 0
      offset: 0
      symetrical: 0
      revert: 0
      curve: 3
      name: "LftFlp"
   4:
      min: 0
      max: 0
      ppmCenter: 0
      offset: 0
      symetrical: 0
      revert: 0
      curve: 4
      name: "RgtFlp"
   5:
      min: 0
      max: 0
      ppmCenter: 0
      offset: 0
      symetrical: 0
      revert: 0
      curve: 2
      name: "RgtAil"
   8:
      min: 0
      max: 0
      ppmCenter: 0
      offset: 0
      symetrical: 0
      revert: 0
      curve: 0
      name: "LftV"
   9:
      min: 0
      max: 0
      ppmCenter: 0
      offset: 0
      symetrical: 0
      revert: 0
      curve: 0
      name: "RgtV"
   10:
      min: 0
      max: 0
      ppmCenter: 0
      offset: 0
      symetrical: 0
      revert: 0
      curve: 0
      name: "CtrFlp"
   11:
      min: 0
      max: 0
      ppmCenter: 0
      offset: 0
      symetrical: 0
      revert: 0
      curve: 0
      name: "CtrFlp"
   20:
      min: 0
      max: 0
      ppmCenter: 0
      offset: 0
      symetrical: 0
      revert: 0
      curve: 0
      name: "Brake"
   21:
      min: 0
      max: 0
      ppmCenter: 0
      offset: 0
      symetrical: 0
      revert: 0
      curve: 0
      name: "EleMix"
   23:
      min: 0
      max: 0
      ppmCenter: 0
      offset: 0
      symetrical: 0
      revert: 0
      curve: 0
      name: "SnpFlp"
   24:
      min: 0
      max: 0
      ppmCenter: 0
      offset: 0
      symetrical: 0
      revert: 0
      curve: 0
      name: "Camber"
   25:
      min: 0
      max: 0
      ppmCenter: 0
      offset: 0
      symetrical: 0
      revert: 0
      curve: 0
      name: "FlpAil"
   26:
      min: 0
      max: 0
      ppmCenter: 0
      offset: 0
      symetrical: 0
      revert: 0
      curve: 0
      name: "AbsAil"
   27:
      min: 0
      max: 0
      ppmCenter: 0
      offset: 0
      symetrical: 0
      revert: 0
      curve: 0
      name: "UpExc"
   28:
      min: 0
      max: 0
      ppmCenter: 0
      offset: 0
      symetrical: 0
      revert: 0
      curve: 0
      name: "DnExc"
   29:
      min: 0
      max: 0
      ppmCenter: 0
      offset: 0
      symetrical: 0
      revert: 0
      curve: 0
      name: "FlpAil"
   30:
      min: 0
      max: 0
      ppmCenter: 0
      offset: 0
      symetrical: 0
      revert: 0
      curve: 0
      name: "Flap"
   31:
      min: 0
      max: 0
      ppmCenter: 0
      offset: 0
      symetrical: 0
      revert: 0
      curve: 0
      name: "AilFlp"
expoData: 
 -
   mode: 3
   scale: 0
   trimSource: 0
   srcRaw: Rud
   chn: 0
   swtch: "NONE"
   flightModes: 000000000
   weight: 100
   name: "Rudder"
   offset: 0
 -
   mode: 3
   scale: 0
   trimSource: 0
   srcRaw: Ele
   chn: 1
   swtch: "NONE"
   flightModes: 000000000
   weight: 100
   name: "Elevat"
   offset: 0
   curve: 
      type: 1
      value: 50
 -
   mode: 3
   scale: 0
   trimSource: 0
   srcRaw: Ail
   chn: 2
   swtch: "NONE"
   flightModes: 000000000
   weight: 100
   name: "Ailero"
   offset: 0
   curve: 
      type: 1
      value: 50
 -
   mode: 3
   scale: 0
   trimSource: 1
   srcRaw: Thr
   chn: 4
   swtch: "NONE"
   flightModes: 000000000
   weight: 100
   name: "Brake"
   offset: 0
 -
   mode: 3
   scale: 0
   trimSource: 1
   srcRaw: TrimThr
   chn: 5
   swtch: "NONE"
   flightModes: 000000000
   weight: 50
   name: "CambPs"
   offset: 0
   curve: 
      type: 0
      value: -100
 -
   mode: 3
   scale: 0
   trimSource: 1
   srcRaw: MAX
   chn: 6
   swtch: "NONE"
   flightModes: 000000000
   weight: 100
   name: "Camber"
   offset: 0
 -
   mode: 3
   scale: 0
   trimSource: 1
   srcRaw: Thr
   chn: 7
   swtch: "NONE"
   flightModes: 000000000
   weight: 100
   name: "Adjust"
   offset: 0
   curve: 
      type: 3
      value: 8
curves: 
   0:
      type: 0
      smooth: 1
      points: 0
      name: "LA"
   1:
      type: 0
      smooth: 1
      points: 0
      name: "RA"
   2:
      type: 0
      smooth: 1
      points: 0
      name: "LF"
   3:
      type: 0
      smooth: 1
      points: 0
      name: "RF"
   4:
      type: 0
      smooth: 0
      points: 0
      name: "BrF"
   5:
      type: 0
      smooth: 0
      points: 0
      name: "BrA"
   6:
      type: 1
      smooth: 0
      points: -1
      name: "Snp"
   7:
      type: 1
      smooth: 0
      points: 5
      name: "Adj"
   9:
      type: 0
      smooth: 0
      points: -2
      name: "Abs"
   10:
      type: 1
      smooth: 0
      points: -2
      name: "DB"
points: 
   0:
      val: -100
   1:
      val: -50
   3:
      val: 50
   4:
      val: 100
   5:
      val: -100
   6:
      val: -50
   8:
      val: 50
   9:
      val: 100
   10:
      val: -100
   11:
      val: -50
   13:
      val: 50
   14:
      val: 100
   15:
      val: -100
   16:
      val: -50
   18:
      val: 50
   19:
      val: 100
   20:
      val: -100
   21:
      val: -50
   23:
      val: 35
   24:
      val: 70
   25:
      val: -50
   26:
      val: -50
   27:
      val: -50
   28:
      val: -25
   30:
      val: -100
   31:
      val: -100
   34:
      val: -50
   36:
      val: -100
   37:
      val: -100
   38:
      val: -50
   39:
      val: -50
   42:
      val: 50
   43:
      val: 50
   44:
      val: 100
   45:
      val: 100
   46:
      val: -90
   47:
      val: -90
   48:
      val: -30
   49:
      val: -30
   50:
      val: 30
   51:
      val: 30
   52:
      val: 90
   53:
      val: 90
   59:
      val: 100
   61:
      val: 100
   62:
      val: -100
   63:
      val: 100
   64:
      val: 100
   65:
      val: 90
logicalSw: 
   0:
      func: FUNC_AND
      def: "!SA1,L19"
      andsw: "NONE"
      delay: 0
      duration: 0
   1:
      func: FUNC_AND
      def: "SA2,NONE"
      andsw: "NONE"
      delay: 0
      duration: 0
   2:
      func: FUNC_AND
      def: "SB0,NONE"
      andsw: "NONE"
      delay: 0
      duration: 0
   3:
      func: FUNC_AND
      def: "SB2,NONE"
      andsw: "NONE"
      delay: 0
      duration: 0
   4:
      func: FUNC_AND
      def: "SC0,NONE"
      andsw: "NONE"
      delay: 0
      duration: 0
   5:
      func: FUNC_AND
      def: "SC2,NONE"
      andsw: "NONE"
      delay: 0
      duration: 0
   6:
      func: FUNC_AND
      def: "SD0,NONE"
      andsw: "NONE"
      delay: 0
      duration: 0
   7:
      func: FUNC_AND
      def: "SD2,L1"
      andsw: "NONE"
      delay: 0
      duration: 0
   8:
      func: FUNC_OR
      def: "SF2,L11"
      andsw: "NONE"
      delay: 0
      duration: 0
   9:
      func: FUNC_AND
      def: "SH2,NONE"
      andsw: "NONE"
      delay: 0
      duration: 0
   10:
      func: FUNC_AND
      def: "L9,NONE"
      andsw: "NONE"
      delay: 0
      duration: 3
   12:
      func: FUNC_VEQUAL
      def: "gv(7),1"
      andsw: "NONE"
      delay: 0
      duration: 0
   13:
      func: FUNC_VEQUAL
      def: "gv(7),2"
      andsw: "NONE"
      delay: 0
      duration: 0
   14:
      func: FUNC_VEQUAL
      def: "gv(7),3"
      andsw: "NONE"
      delay: 0
      duration: 0
   15:
      func: FUNC_VEQUAL
      def: "gv(7),4"
      andsw: "NONE"
      delay: 0
      duration: 0
   16:
      func: FUNC_OR
      def: "L13,L14"
      andsw: "NONE"
      delay: 0
      duration: 0
   18:
      func: FUNC_VPOS
      def: "gv(8),0"
      andsw: "NONE"
      delay: 0
      duration: 0
   19:
      func: FUNC_VEQUAL
      def: "gv(8),2"
      andsw: "NONE"
      delay: 0
      duration: 0
   21:
      func: FUNC_EDGE
      def: "!L5,0,-"
      andsw: "NONE"
      delay: 0
      duration: 0
   22:
      func: FUNC_EDGE
      def: "!L20,0,-"
      andsw: "NONE"
      delay: 0
      duration: 0
   23:
      func: FUNC_OR
      def: "!L5,L23"
      andsw: "NONE"
      delay: 0
      duration: 0
   24:
      func: FUNC_STICKY
      def: "L22,L24"
      andsw: "NONE"
      delay: 0
      duration: 0
   26:
      func: FUNC_VPOS
      def: "Ele,90"
      andsw: "L6"
      delay: 0
      duration: 0
   28:
      func: FUNC_OR
      def: "L25,L27"
      andsw: "NONE"
      delay: 0
      duration: 0
   29:
      func: FUNC_VPOS
      def: "I4,90"
      andsw: "!L29"
      delay: 0
      duration: 0
   30:
      func: FUNC_STICKY
      def: "L29,L30"
      andsw: "NONE"
      delay: 0
      duration: 0
   31:
      func: FUNC_AND
      def: "L31,!L29"
      andsw: "!L30"
      delay: 30
      duration: 0
   33:
      func: FUNC_AND
      def: "L10,L19"
      andsw: "NONE"
      delay: 0
      duration: 0
customFn: 
   0:
      swtch: "ONE"
      func: ADJUST_GVAR
      def: "7,Cst,0,1"
   1:
      swtch: "FM3"
      func: ADJUST_GVAR
      def: "4,Src,TrimEle,1"
   2:
      swtch: "FM3"
      func: HAPTIC
      def: "0,1x"
   3:
      swtch: "L2"
      func: VARIO
      def: ""
   4:
      swtch: "L6"
      func: PLAY_TRACK
      def: "landin,1x"
   5:
      swtch: "L7"
      func: PLAY_VALUE
      def: "TIMER2,10"
   6:
      swtch: "L13"
      func: ADJUST_GVAR
      def: "0,Src,TrimRud,1"
   7:
      swtch: "L13"
      func: ADJUST_GVAR
      def: "1,Src,TrimThr,1"
   8:
      swtch: "L13"
      func: ADJUST_GVAR
      def: "2,Src,TrimAil,1"
   9:
      swtch: "L13"
      func: ADJUST_GVAR
      def: "3,Src,TrimEle,1"
   10:
      swtch: "L14"
      func: ADJUST_GVAR
      def: "1,Src,TrimThr,1"
   11:
      swtch: "L14"
      func: ADJUST_GVAR
      def: "3,Src,TrimEle,1"
   12:
      swtch: "L15"
      func: ADJUST_GVAR
      def: "0,Src,TrimAil,1"
   13:
      swtch: "L15"
      func: ADJUST_GVAR
      def: "1,Src,TrimRud,1"
   14:
      swtch: "L15"
      func: ADJUST_GVAR
      def: "6,Src,TrimEle,1"
   15:
      swtch: "L15"
      func: ADJUST_GVAR
      def: "6,Src,TrimThr,1"
   16:
      swtch: "L16"
      func: ADJUST_GVAR
      def: "2,Src,TrimRud,1"
   17:
      swtch: "L16"
      func: ADJUST_GVAR
      def: "3,Src,TrimAil,1"
   18:
      swtch: "L16"
      func: ADJUST_GVAR
      def: "4,Src,TrimEle,1"
   19:
      swtch: "L16"
      func: ADJUST_GVAR
      def: "5,Src,TrimThr,1"
   20:
      swtch: "L22"
      func: PLAY_TRACK
      def: "fm-lch,1x"
   21:
      swtch: "L32"
      func: PLAY_TRACK
      def: "flapup,5"
   22:
      swtch: "L34"
      func: LOGS
      def: "50"
   23:
      swtch: "FM0"
      func: PLAY_TRACK
      def: "cruise,1x"
   24:
      swtch: "FM4"
      func: PLAY_TRACK
      def: "speed,1x"
   25:
      swtch: "FM5"
      func: PLAY_TRACK
      def: "therml,1x"
flightModeData: 
   0:
      trim: 
         2:
            value: -20
            mode: 0
      name: "Cruise"
      swtch: "NONE"
      fadeIn: 0
      fadeOut: 0
      gvars: 
         0:
            val: 100
         1:
            val: 50
         2:
            val: 20
         3:
            val: 0
         4:
            val: 15
         5:
            val: -20
         6:
            val: 100
         7:
            val: 0
         8:
            val: 0
   1:
      trim: 
         0:
            value: 0
            mode: 31
         1:
            value: 0
            mode: 31
         2:
            value: 0
            mode: 31
         3:
            value: 0
            mode: 31
      name: "Adjust"
      swtch: "L17"
      fadeIn: 0
      fadeOut: 0
      gvars: 
         0:
            val: 0
         1:
            val: 0
         2:
            val: 0
         3:
            val: 0
         4:
            val: 1
         6:
            val: 70
   2:
      trim: 
         0:
            value: 0
            mode: 1
         1:
            value: 0
            mode: 4
         2:
            value: 0
            mode: 4
         3:
            value: 0
            mode: 1
      name: "Launch"
      swtch: "L25"
      fadeIn: 0
      fadeOut: 0
   3:
      trim: 
         1:
            value: 0
            mode: 31
         2:
            value: 0
            mode: 31
      name: "KAPOW"
      swtch: "L27"
      fadeIn: 0
      fadeOut: 0
      gvars: 
         4:
            val: -100
   4:
      trim: 
         1:
            value: 0
            mode: 1
         2:
            value: 0
            mode: 31
      name: "Speed"
      swtch: "L3"
      fadeIn: 0
      fadeOut: 0
   5:
      trim: 
         1:
            value: 0
            mode: 1
         2:
            value: -40
            mode: 10
      name: "Float"
      swtch: "L4"
      fadeIn: 0
      fadeOut: 0
thrTraceSrc: Thr
switchWarningState: 
gvars: 
   0:
      name: "Ail"
      min: 924
      max: 924
      popup: 0
      prec: 0
      unit: 0
   1:
      name: "AiF"
      min: 924
      max: 924
      popup: 0
      prec: 0
      unit: 0
   2:
      name: "AiR"
      min: 924
      max: 924
      popup: 0
      prec: 0
      unit: 0
   3:
      name: "Dif"
      min: 924
      max: 924
      popup: 0
      prec: 0
      unit: 0
   4:
      name: "BkE"
      min: 924
      max: 924
      popup: 0
      prec: 0
      unit: 0
   5:
      name: "Snp"
      min: 974
      max: 1024
      popup: 0
      prec: 0
      unit: 0
   6:
      name: "CbA"
      min: 1024
      max: 624
      popup: 0
      prec: 0
      unit: 0
   7:
      name: "Adj"
      min: 0
      max: 0
      popup: 0
      prec: 0
      unit: 0
   8:
      name: "Tmr"
      min: 0
      max: 0
      popup: 0
      prec: 0
      unit: 0
varioData: 
   source: 6
   centerSilent: 0
   centerMax: 0
   centerMin: 0
   min: 0
   max: 0
rssiSource: none
rfAlarms: 
   warning: 45
   critical: 42
thrTrimSw: 0
potsWarnMode: WARN_OFF
jitterFilter: GLOBAL
failsafeChannels: 
   2:
      val: -438
   3:
      val: 435
   4:
      val: 1095
   5:
      val: 1014
trainerData: 
   mode: MASTER_TRAINER_JACK
   channelsStart: 0
   channelsCount: -8
   frameLength: 0
   delay: 0
   pulsePol: 0
inputNames: 
   0:
      val: "Rudd"
   1:
      val: "Elev"
   2:
      val: "Aile"
   4:
      val: "Brk"
   5:
      val: "CbPS"
   6:
      val: "Cmb"
   7:
      val: "Adj"
potsWarnEnabled: 0
screenData: 
   0:
      LayoutId: "Layout2P1"
      layoutData: 
         zones: 
            0:
               widgetName: "ModelBmp"
               widgetData: 
                  options: 
                     0:
                        type: Color
                        value: 
                           color: 0x000000
                     2:
                        type: Bool
                        value: 
                           boolValue: 0
                     3:
                        type: Color
                        value: 
                           color: 0x000000
                     4:
                        type: Bool
                        value: 
                           boolValue: 1
            1:
               widgetName: "Timer"
         options: 
            0:
               type: Bool
               value: 
                  boolValue: 1
            1:
               type: Bool
               value: 
                  boolValue: 1
            2:
               type: Bool
               value: 
                  boolValue: 1
            3:
               type: Bool
               value: 
                  boolValue: 1
            4:
               type: Bool
               value: 
                  boolValue: 0
   1:
      LayoutId: "Layout1x1"
      layoutData: 
         zones: 
            0:
               widgetName: "SoarETX"
               widgetData: 
                  options: 
                     0:
                        type: Signed
                        value: 
                           signedValue: 2
                     1:
                        type: String
                        value: 
                           stringValue: "f3j"
                     2:
                        type: String
                        value: 
                           stringValue: "F3J"
         options: 
            0:
               type: Bool
               value: 
                  boolValue: 1
            1:
               type: Bool
               value: 
                  boolValue: 1
            2:
               type: Bool
               value: 
                  boolValue: 1
            3:
               type: Bool
               value: 
                  boolValue: 1
            4:
               type: Bool
               value: 
                  boolValue: 0
   2:
      LayoutId: "Layout2x3"
      layoutData: 
         zones: 
            0:
               widgetName: "SoarETX"
               widgetData: 
                  options: 
                     0:
                        type: Signed
                        value: 
                           signedValue: 2
                     1:
                        type: String
                        value: 
                           stringValue: "outputs"
                     2:
                        type: String
                        value: 
                           stringValue: "F3J"
            1:
               widgetName: "SoarETX"
               widgetData: 
                  options: 
                     0:
                        type: Signed
                        value: 
                           signedValue: 2
                     1:
                        type: String
                        value: 
                           stringValue: "wing4"
                     2:
                        type: String
                        value: 
                           stringValue: "F3J"
            2:
               widgetName: "SoarETX"
               widgetData: 
                  options: 
                     0:
                        type: Signed
                        value: 
                           signedValue: 2
                     1:
                        type: String
                        value: 
                           stringValue: "mixes"
                     2:
                        type: String
                        value: 
                           stringValue: "F3J"
            3:
               widgetName: "SoarETX"
               widgetData: 
                  options: 
                     0:
                        type: Signed
                        value: 
                           signedValue: 2
                     1:
                        type: String
                        value: 
                           stringValue: "brkcrv"
                     2:
                        type: String
                        value: 
                           stringValue: "F3J"
            4:
               widgetName: "SoarETX"
               widgetData: 
                  options: 
                     0:
                        type: Signed
                        value: 
                           signedValue: 2
                     1:
                        type: String
                        value: 
                           stringValue: "graph"
                     2:
                        type: String
                        value: 
                           stringValue: "F3J"
            5:
               widgetName: "SoarETX"
               widgetData: 
                  options: 
                     0:
                        type: Signed
                        value: 
                           signedValue: 2
                     1:
                        type: String
                        value: 
                           stringValue: "switch"
                     2:
                        type: String
                        value: 
                           stringValue: "F3J"
         options: 
            0:
               type: Bool
               value: 
                  boolValue: 1
            1:
               type: Bool
               value: 
                  boolValue: 1
            2:
               type: Bool
               value: 
                  boolValue: 1
            3:
               type: Bool
               value: 
                  boolValue: 1
            4:
               type: Bool
               value: 
                  boolValue: 0
topbarData: 
   zones: 
      0:
         widgetName: "SoarETX"
         widgetData: 
            options: 
               0:
                  type: Signed
                  value: 
                     signedValue: 1
               1:
                  type: String
                  value: 
                     stringValue: "name"
               2:
                  type: String
                  value: 
                     stringValue: ""
      3:
         widgetName: "SoarETX"
         widgetData: 
            options: 
               0:
                  type: Signed
                  value: 
                     signedValue: 1
               1:
                  type: String
                  value: 
                     stringValue: "battery"
               2:
                  type: String
                  value: 
                     stringValue: ""
view: 1
modelRegistrationID: "670112G-"
usbJoystickExtMode: 0
usbJoystickIfMode: JOYSTICK
usbJoystickCircularCut: 0
radioThemesDisabled: GLOBAL
radioGFDisabled: GLOBAL
radioTrainerDisabled: GLOBAL
modelHeliDisabled: GLOBAL
modelFMDisabled: GLOBAL
modelCurvesDisabled: GLOBAL
modelGVDisabled: GLOBAL
modelLSDisabled: GLOBAL
modelSFDisabled: GLOBAL
modelCustomScriptsDisabled: GLOBAL
modelTelemetryDisabled: GLOBAL
